# smart-home

./: Readme.md  build.gradle  settings.gradle
modules/analytics/: build.gradle
modules/analytics/src/main/java/com/clay/sh/analytics/: AnalyticsApplication.java
modules/analytics/src/test/java/com/clay/sh/: AnalyticsApplicationTests.java
modules/commons/: build.gradle
modules/commons/src/test/java/com/clay/sh/commons/: CommonsApplicationTests.java
modules/energy-control/: build.gradle
modules/energy-control/src/main/java/com/clay/sh/energycontrol/: EnergyControlApplication.java
modules/energy-control/src/test/java/com/clay/sh/energycontrol/: EnergyControlApplicationTests.java
modules/entertainment/: build.gradle
modules/entertainment/src/main/java/com/clay/sh/entertainment/: EntertainmentApplication.java
modules/entertainment/src/test/java/com/clay/sh/: EntertainmentApplicationTests.java
modules/home-security/: build.gradle
modules/home-security/src/main/java/com/clay/sh/homesecurity/: HomeSecurityApplication.java
modules/home-security/src/test/java/com/clay/sh/: HomeSecurityApplicationTests.java
modules/identity-server/: build.gradle
modules/identity-server/src/main/java/com/clay/sh/identityserver/: IdentityServerApplication.java
modules/identity-server/src/main/java/com/clay/sh/identityserver/config/: SecurityConfig.java
modules/identity-server/src/main/java/com/clay/sh/identityserver/controller/: AuthController.java
modules/identity-server/src/main/java/com/clay/sh/identityserver/entity/: Role.java  User.java
modules/identity-server/src/main/java/com/clay/sh/identityserver/exception/: ClientRegistrationException.java  NoSuchClientException.java  ResourceNotFoundException.java
modules/identity-server/src/main/java/com/clay/sh/identityserver/filter/: JwtAuthenticationFilter.java
modules/identity-server/src/main/java/com/clay/sh/identityserver/model/: ClientCredentialsRequest.java  ClientDetails.java  JwtAuthenticationResponse.java  LoginRequest.java  UserPrincipal.java
modules/identity-server/src/main/java/com/clay/sh/identityserver/repository/: UserRepository.java
modules/identity-server/src/main/java/com/clay/sh/identityserver/service/: ClientDetailsService.java  InMemoryClientDetailsService.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  UserDetailsServiceImpl.java
modules/identity-server/src/main/java/com/clay/sh/identityserver/util/: RoleName.java
modules/identity-server/src/main/resources/: application.yaml
modules/identity-server/src/test/java/com/clay/sh/: IdentityServerApplicationTests.java
modules/integration/: build.gradle
modules/integration/src/main/java/com/clay/sh/integration/: IntegrationApplication.java
modules/integration/src/test/java/com/clay/sh/: IntegrationApplicationTests.java
modules/notification/: build.gradle
modules/notification/src/main/java/com/clay/sh/notification/: NotificationApplication.java
modules/notification/src/test/java/com/clay/sh/: NotificationApplicationTests.java
modules/smart-lighting/: build.gradle
modules/smart-lighting/src/main/java/com/clay/sh/smartlighting/: SmartLightingApplication.java
modules/smart-lighting/src/test/java/com/clay/sh/: SmartLightingApplicationTests.java
